<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.crazyidea.alsalah.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_azkar"
        android:name="com.crazyidea.alsalah.ui.azkar.main.AzkarFragment"
        android:label="@string/title_azkar"
        tools:layout="@layout/fragment_azkar" >
        <action
            android:id="@+id/action_navigation_azkar_to_navigation_azkar_details"
            app:destination="@id/navigation_azkar_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.crazyidea.alsalah.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_azkar_details"
        android:name="com.crazyidea.alsalah.ui.azkar.azkar_details.AzkarDetailsFragment"
        tools:layout="@layout/fragment_azkar_details" >
        <action
            android:id="@+id/action_navigation_azkar_details_to_azkarSettingsFragment"
            app:destination="@id/azkarSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/azkarSettingsFragment"
        tools:layout="@layout/fragment_azkar_settings"
        android:name="com.crazyidea.alsalah.ui.azkar.azkar_settings.AzkarSettingsFragment"
        android:label="AzkarSettingsFragment" />

</navigation>