<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.crazyidea.alsalah.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_azkar_details"
            app:destination="@id/navigation_azkar_details" />
        <action
            android:id="@+id/action_navigation_home_to_compassFragment2"
            app:destination="@id/compassFragment2" />
        <action
            android:id="@+id/action_navigation_home_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_azkar"
        android:name="com.crazyidea.alsalah.ui.azkar.main.AzkarFragment"
        android:label="@string/title_azkar"
        tools:layout="@layout/fragment_azkar">
        <action
            android:id="@+id/action_navigation_azkar_to_navigation_azkar_details"
            app:destination="@id/navigation_azkar_details" />
        <action
            android:id="@+id/action_navigation_azkar_to_sebhaFragment"
            app:destination="@id/sebhaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.crazyidea.alsalah.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.crazyidea.alsalah.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_navigation_menu_to_fajrListFragment"
            app:destination="@id/fajrListFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_followUsFragment2"
            app:destination="@id/followUsFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_technicalSupportFragment"
            app:destination="@id/technicalSupportFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_whoAreWeFragment"
            app:destination="@id/whoAreWeFragment" />
        <action
            android:id="@+id/action_navigation_menu_to_compassFragment2"
            app:destination="@id/compassFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.crazyidea.alsalah.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/compassFragment2"
        android:name="com.crazyidea.alsalah.ui.compass.CompassScreen"
        android:label="CompassScreen"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/fajrListFragment"
        android:name="com.crazyidea.alsalah.ui.fajrlist.FajrListFragment"
        android:label="FajrListFragment"
        tools:layout="@layout/fragment_fajr_list" />
    <fragment
        android:id="@+id/navigation_azkar_details"
        android:name="com.crazyidea.alsalah.ui.azkar.azkar_details.AzkarDetailsFragment"
        tools:layout="@layout/fragment_azkar_details">
        <action
            android:id="@+id/action_navigation_azkar_details_to_azkarSettingsFragment"
            app:destination="@id/azkarSettingsFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/azkarSettingsFragment"
        android:name="com.crazyidea.alsalah.ui.azkar.azkar_settings.AzkarSettingsFragment"
        android:label="AzkarSettingsFragment"
        tools:layout="@layout/fragment_azkar_settings" />
    <fragment
        android:id="@+id/sebhaFragment"
        android:name="com.crazyidea.alsalah.ui.azkar.sebha.SebhaFragment"
        android:label="SebhaFragment"
        tools:layout="@layout/fragment_sebha" />
    <fragment
        android:id="@+id/followUsFragment"
        android:name="com.crazyidea.alsalah.ui.followUs.FollowUsFragment"
        android:label="FollowUsFragment"
        tools:layout="@layout/fragment_follow_us" />
    <fragment
        android:id="@+id/technicalSupportFragment"
        android:name="com.crazyidea.alsalah.ui.technicalSupport.TechnicalSupportFragment"
        android:label="TechnicalSupportFragment"
        tools:layout="@layout/fragment_technical_support" />
    <fragment
        android:id="@+id/whoAreWeFragment"
        android:name="com.crazyidea.alsalah.ui.whoAreWe.WhoAreWeFragment"
        android:label="WhoAreWeFragment"
        tools:layout="@layout/fragment_who_are_we" />
    <fragment
        tools:layout="@layout/fragment_calendar"
        android:id="@+id/calendarFragment"
        android:name="com.crazyidea.alsalah.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" />

</navigation>