<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginStart="@dimen/_32sdp"
    android:layout_marginEnd="@dimen/_32sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        app:cardCornerRadius="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_32sdp">

            <ImageView
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_styled_page"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@id/top_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/top_section" />

            <com.crazyidea.alsalah.utils.SubtitleView
                android:id="@+id/subtitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/adoody"
                android:gravity="center"
                android:lines="1"
                android:shadowColor="#FFD700"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:textColor="#FFD700"
                android:textSize="@dimen/_100ssp"
                app:autoSizeMaxTextSize="@dimen/_100ssp"
                app:autoSizeMinTextSize="@dimen/_3ssp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/msg"
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textSize="@dimen/_11ssp"
                android:layout_height="wrap_content"
                android:text="يبدو أن جهازك يحتوي علي نظام لالغاء أي تنبيه من التطبيقات اضغط على الاعدادات للسماح للتطبيق ارسال اشعارات الصلاة"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/top_section" />

            <Button
                android:id="@+id/action_btn"
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/_8sdp"
                android:stateListAnimator="@null"
                android:text="@string/setting"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/msg" />


            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/round_green_background"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>