<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_light_night"
    tools:context="ui.menu.compass.CompassFragment">

    <TextView
        android:id="@+id/title"
        style="@style/boldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/compass"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <LinearLayout
        android:id="@+id/buttonsLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/byCompassBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_state_colors"
            android:fontFamily="@font/din_medium"
            android:padding="@dimen/_8sdp"
            android:text="@string/usingCompass"
            android:textColor="@color/button_text_state_colors"
            app:cornerRadius="@dimen/_16sdp"
            app:strokeColor="@color/text_orange_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/by_sun_and_moon"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:backgroundTint="@color/button_state_colors"
            android:fontFamily="@font/din_medium"
            android:padding="@dimen/_8sdp"
            android:text="@string/by_sun_and_moon"
            android:textColor="@color/button_text_state_colors"
            app:cornerRadius="@dimen/_16sdp"
            app:strokeColor="@color/text_orange_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/by_vision"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:backgroundTint="@color/button_state_colors"
            android:fontFamily="@font/din_medium"
            android:padding="@dimen/_8sdp"
            android:text="@string/by_vision"
            android:textColor="@color/button_text_state_colors"
            app:cornerRadius="@dimen/_16sdp"
            app:strokeColor="@color/text_orange_color" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compass_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="@dimen/_250sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/compass_image"
        app:layout_constraintEnd_toEndOf="@id/compass_image"
        app:layout_constraintStart_toStartOf="@id/compass_image"
        app:layout_constraintTop_toTopOf="@id/compass_image"
        app:strokeColor="@color/light_grey"
        app:strokeWidth="@dimen/_6sdp" />

    <ImageView
        android:id="@+id/compass_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/img_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLin" />

    <ImageView
        android:id="@+id/middleCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_compass_middle"
        app:layout_constraintBottom_toBottomOf="@+id/compass_image"
        app:layout_constraintEnd_toEndOf="@+id/compass_image"
        app:layout_constraintStart_toStartOf="@+id/compass_image"
        app:layout_constraintTop_toTopOf="@+id/compass_image" />

</androidx.constraintlayout.widget.ConstraintLayout>