<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quran_border2">

        <TextView
            android:id="@+id/juz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:background="@drawable/juz_border"
            android:fontFamily="@font/quran"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="الجٌزًءِ اًلَخَاٌمٍسَ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/khatma_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/juz_border"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/quran"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/khatma_start"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/bookmarkPage"
            app:layout_constraintStart_toEndOf="@+id/juz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endKhatmaMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:background="@drawable/juz_border"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/quran"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/khatma_end"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/bookmarkPage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:clickable="true"
            android:cropToPadding="true"
            android:focusable="true"
            android:src="@drawable/ic_border_bookmark"
            app:layout_constraintBottom_toBottomOf="@id/surah"
            app:layout_constraintEnd_toStartOf="@id/surah"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/surah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/juz_border"
            android:fontFamily="@font/quran"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="سُـــــورَةُ النَّبَإِ"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ayah"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/quran"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:textAlignment="center"
            android:textColor="@color/bw"
            android:textSize="@dimen/_16ssp"
            app:autoSizeMaxTextSize="@dimen/_100ssp"
            app:autoSizeMinTextSize="@dimen/_5ssp"
            app:autoSizeStepGranularity=".1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/page_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/longStr" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/juz_border"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
