<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.menu.MenuFragment">

    <TextView
        android:id="@+id/title"
        style="@style/boldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_green_color"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/title_menu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_home_big"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/main"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_setting"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/setting"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/azkar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_azkar_yellow"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/title_azkar"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sebha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_sebha_yellow"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/sebha"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">


            <LinearLayout
                android:id="@+id/compass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_compass"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/compass"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/quran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_quran" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/quran"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fwaed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_file"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/fwaed"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_alarm_yellow"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/title_alarm"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">


            <LinearLayout
                android:id="@+id/mosques"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"

                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_mosques"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/mosques"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"

                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_calendar_big"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/calendar"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fajrList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"

                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_call_big"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/fajrList"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/it_support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"

                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_it_support"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/it_support"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">


            <LinearLayout
                android:id="@+id/faq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"

                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_faq"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/faq"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/who_are_we"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"

                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_person"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/who_are_we"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/follow_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"

                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_call_big"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/follow_us"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@color/light_green"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_it_support"
                        app:tint="@color/text_orange_color" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/rate_app"
                    android:textColor="@color/green_meduim" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>