<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.crazyidea.alsalah.ui.azkar.azkar_details.AzkarDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_light_night"
        tools:context=".ui.azkar.main.AzkarFragment">

        <TextView
            android:id="@+id/title"
            style="@style/boldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_color"
            android:paddingBottom="@dimen/_8sdp"
            android:text="أذكار الصباح"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_tools"
            app:layout_constraintTop_toBottomOf="@id/title">

            <ProgressBar
                android:id="@+id/overall_azkar_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_56sdp"
                android:progress="@{model.allAzkar.size()==0?0:(int)(((double)model.currentIndex / (double)model.allAzkar.size()) * 100)}"
                android:progressDrawable="@drawable/rounded_progress"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_24sdp"
                app:layout_constraintBottom_toTopOf="@+id/count_tv"
                app:layout_constraintTop_toBottomOf="@id/overall_azkar_progress">

                <TextView
                    android:id="@+id/azkar_tv"
                    style="@style/regularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:paddingBottom="@dimen/_16sdp"
                    android:text="@{model.azkar.content}"
                    android:textAlignment="center"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/_13ssp" />

            </ScrollView>

            <Button
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/dinnextbold"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:stateListAnimator="@null"
                android:text="@{`عدد المرات `+model.azkar.count}"
                android:textSize="@dimen/_10ssp"
                app:cornerRadius="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@id/counter_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/light_green" />

            <FrameLayout
                android:id="@+id/counter_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24sdp"
                android:onClick="@{()->model.increaseCounter()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/counter_round_bg" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/text_orange_color"
                    app:cardCornerRadius="@dimen/_60sdp"
                    app:strokeColor="@color/green"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:gravity="center"
                        android:text="@{model.azkarCounter.toString()}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_32ssp" />
                </com.google.android.material.card.MaterialCardView>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:layoutDirection="ltr"
                    android:max="100"
                    android:progress="@{model.azkar.count==0?0:(int)((double)model.azkarCounter/(double)model.azkar.count * 100)}"
                    android:progressDrawable="@drawable/circle_progressbar"
                    android:progressTint="@color/green"
                    android:secondaryProgressTint="@color/black" />
            </FrameLayout>

            <TextView
                android:id="@+id/remaining_azkar"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@{`باقي من الأذكار ◀ `+(model.allAzkar.size()-model.currentIndex)}"
                android:textColor="@color/text_main"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_tools"
            layout="@layout/layout_bottom_reading_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>