<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="inherit"
            android:orientation="horizontal" />


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#F3EDE0"
                android:paddingTop="?actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/quran_title"
                    style="@style/lightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مصحف التلاوة"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/top_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:checkedButton="@id/fehres"
                    app:layout_constraintTop_toBottomOf="@+id/quran_title"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fehres"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/din_light"
                        android:text="الفهرس"
                        app:icon="@drawable/ic_baseline_menu_24"
                        app:iconGravity="textTop" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/juzs"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/din_light"
                        android:text="الأجزاء"
                        app:icon="@drawable/ic_baseline_menu_book_24"
                        app:iconGravity="textTop" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bookmarks"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/din_light"
                        android:text="المرجعيات"
                        app:icon="@drawable/ic_baseline_bookmarks_24"
                        app:iconGravity="textTop" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <fragment
                    android:id="@+id/quran_categories_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_btns"
                    app:navGraph="@navigation/quran_drawer_navigation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>