<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_light_night">

        <TextView
            android:id="@+id/title"
            style="@style/boldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_color"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/khatma"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_16sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />


        <LinearLayout
            android:id="@+id/buttonsLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                style="@style/boldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/khatmaName"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameIT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
                app:boxCornerRadiusBottomStart="@dimen/_16sdp"
                app:boxCornerRadiusTopEnd="@dimen/_16sdp"
                app:boxCornerRadiusTopStart="@dimen/_16sdp"
                app:boxStrokeColor="@color/text_brown_color"
                app:endIconTint="@color/text_brown_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dinnextregular"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                style="@style/boldText"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/khatmaType"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeIT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
                app:boxCornerRadiusBottomStart="@dimen/_16sdp"
                app:boxCornerRadiusTopEnd="@dimen/_16sdp"
                app:boxCornerRadiusTopStart="@dimen/_16sdp"
                app:boxStrokeColor="@color/text_brown_color"
                app:endIconTint="@color/text_brown_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dinnextregular"
                    android:inputType="textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/next_prayer_bg"
                android:fontFamily="@font/din_medium"
                android:padding="@dimen/_8sdp"
                android:text="@string/next"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_16sdp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>